<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Species Prediction</title>
    <style>
        body {
            font-family: Arial;
            background-color: #ccd7e1;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #d2d1d1;
            box-shadow: 0 0 10px rgba(5, 5, 5, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            padding: 10px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            text-align: center;
            font-size: 1.2em;
            color: #333;
        }
        .iris-image {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Predict Iris Species</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Iris_versicolor_3.jpg" alt="Iris Flower" class="iris-image">
        <form action='/predict' method="POST">
            <label for="sepal_length">Sepal Length:</label>
            <input type='text' name='sepal_length' id="sepal_length" required>
            <label for="sepal_width">Sepal Width:</label>
            <input type='text' name='sepal_width' id="sepal_width" required>
            <label for="petal_length">Petal Length:</label>
            <input type='text' name='petal_length' id="petal_length" required>
            <label for="petal_width">Petal Width:</label>
            <input type='text' name='petal_width' id="petal_width" required>
            <input type='submit' value='Predict'>
        </form>
        <div class="result">
            Predicted Class: {{ result }}
        </div>
    </div>
</body>
</html>
